<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" name="viewport" />
<title>Badland</title>
<script src="./hooks.js"></script>
<style>
   html,
         body {
             position: fixed;
             background-color: black;
             width: 100%;
             height: 100%;
             margin: 0;
             padding: 0;
             touch-action: none;
             -ms-touch-action: none;
             overflow: hidden;
         }

         #canvas {
             -webkit-touch-callout: none; /* iOS Safari */
             -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Old versions of Firefox */
             -ms-user-select: none; /* Internet Explorer/Edge */
             user-select: none; /* Non-prefixed version, currently
                                   supported by Chrome, Opera and Firefox */
             -ms-touch-action: none;
             touch-action: none;
             -ms-content-zooming: none;
         }
  </style>
</head>
<body>
<canvas id="canvas">
</canvas>
<script src="iframe.js"></script>
<script src="index.js">
  </script>
<script>
   window.WebSdkGame(window)
               .catch(console.error);
  </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"7227cfb8cea42aa5","version":"2022.6.0","r":1,"token":"1646abcce58241b1aef359d9d36b339d","si":100}' crossorigin="anonymous"></script>
</body>
</html>
